.data-plans-container {
    padding: 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;

}

.tabs button {
    padding: 20px 16px;
    border: 2px solid #ddd;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 16px
}

.tabs button.active {
    background-color: #ff0000;
    color: white;
    border-color: #ff0000;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.plan-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    width: 280px;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    text-align: left;
}

.plan-card h4 {
    margin-bottom: 0.5rem;
    color: #ff0000;
}

.plan-card p {
    margin: 0.3rem 0;
    font-size: 0.95rem;
    color: #444;
}

.network-logo {
    width: 100%;
    height: 210px;
    border-radius: 12px;
    margin-bottom: 12px;
}

.action-btn {
    margin-top: 1rem;
    background-color: #ff0000;
    color: white;
    padding: 1.2rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%;
    font-size: 18px;
}

.action-btn:hover {
    background-color: #e00000;
}

/* Responsive */
@media (max-width: 600px) {
    .plan-card {
        width: 100%;
    }

    .tabs {
        flex-direction: row;
        gap: 0.5rem;
    }

    .network-logo {
        width: 100%;
        height: 280px;
        border-radius: 12px;
        margin-bottom: 12px;
    }
}